HAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0003.2000-01-17.beck.ham.txt
SPAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0008.2001-06-25.SA_and_HP.spam.txt
HAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0019.2000-01-17.beck.ham.txt
SPAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0005.2001-06-23.SA_and_HP.spam.txt
HAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0030.2000-01-18.beck.ham.txt
HAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0027.2000-01-17.beck.ham.txt
HAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0012.2000-01-17.beck.ham.txt
SPAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0010.2001-06-28.SA_and_HP.spam.txt
HAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0017.2000-01-17.beck.ham.txt
HAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0001.2000-01-17.beck.ham.txt
SPAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0006.2001-06-25.SA_and_HP.spam.txt
HAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0007.2000-01-17.beck.ham.txt
SPAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0014.2001-07-04.SA_and_HP.spam.txt
SPAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0004.2001-06-12.SA_and_HP.spam.txt
HAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0026.2000-01-17.beck.ham.txt
SPAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0002.2001-05-25.SA_and_HP.spam.txt
SPAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0011.2001-06-29.SA_and_HP.spam.txt
HAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0021.2000-01-17.beck.ham.txt
SPAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0009.2001-06-26.SA_and_HP.spam.txt
SPAM C:\Users\Snehal\Desktop\Acads\CSCI 544\Spam or Ham\dev2\0013.2001-06-30.SA_and_HP.spam.txt
